# Required metadata
sonar.projectKey=go-sample-pipe
sonar.projectName=go-sample-pipe
# Report
sonar.issuesReport.html.enable=true
sonar.report.export.path=sonar-report.json
# Comma-separated paths to directories with sources (required)
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**
# Test
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
# Language
#sonar.language=go
# Encoding of sources files
#sonar.sourceEncoding=UTF-8
#sonar.analysis.mode=preview
sonar.issuesReport.html.enable=true
sonar.report.export.path=report.json
